<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Mapping Inequality</title>
		<meta name="author" content="Digital Scholarship Lab">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:url" content="https://dsl.richmond.edu/panorama/redlining/" />
		<meta property="og:title" content="Mapping Inequality" />
		<meta property="og:description" content="Mapping Inequality allows visitors to explore over 150 redlining maps and about 5000 neighborhood surveys created the Home Owners' Loan Corporation. These materials offer an extraordinary window into twentieth-century racial and wealth inequalities." />
		<meta property="og:image" content="http://dsl.richmond.edu/panorama/renewal/static/holc-askew.png" />
		<meta property="og:image:width" content="1140" />
		<meta property="og:image:height" content="360" />

		<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Merriweather:300|Lato:400,100,300|Lora:100,400,400i'>
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css">
		<link rel="stylesheet" type="text/css" href="components.css">
		<link rel="stylesheet" type="text/css" href="main.css">


		
	</head>

	<body>
		<div id="app-container"></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4063620-19', 'auto');
  ga('send', 'pageview');

</script>

		<script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.core.js"></script>
		<script src="vendors.js"></script>
		<script src="main.js"></script>
	</body>

</html>
